#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dl/demo/ecs/ecs.cpp
predict.h
/home/dl/demo/ecs/predict.h
lib_io.h
/home/dl/demo/ecs/lib_io.h
lib_time.h
/home/dl/demo/ecs/lib_time.h
stdio.h
/home/dl/demo/ecs/stdio.h

/home/dl/demo/ecs/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/dl/demo/ecs/lib/lib_io.h

/home/dl/demo/ecs/lib/lib_time.h

/home/dl/demo/ecs/predict.cpp
predict.h
/home/dl/demo/ecs/predict.h
stdio.h
-

/home/dl/demo/ecs/predict.h
lib_io.h
/home/dl/demo/ecs/lib_io.h

